<!DOCTYPE html>
<html lang="en">
<head>
	<title>My HTML BIO</title>
	<style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */
  .container {
    position: relative;
  }
  .containerbackround {
    position: absolute;
    color: dimgray;
    z-index: -1;
  }
  body {
    background-color: cornflowerblue;
  }
  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 3px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
    background-color: violet;
  }
</style>

</head>
<body>
  <div class="container"><div class="containerbackround"><a href="https://raw.githubusercontent.com/DuncanMPlate/DuncanMPlate.github.io/main/assests/callOfCthulu.txt"></a></div>
	<h1>Duncan M Plate</h1>
	<p>Data Analyst and cat lover. Seeker of adventure and teller of tales. Some taller than I am!</p>
	<img width="200" src='https://raw.githubusercontent.com/DuncanMPlate/DuncanMPlate.github.io/79d6de74567b25632d35bf68bd6f6cb6bd89ef36/assests/IMG_1314.jpg'>
<section>
  <h2>Some Cool GIFS I made</h2>
  <p>These were made to visualize the dispersal of Hazadous Air Pollutants in the State of California from 1990-2017</p>
	<ul>	
	<li><img width='400' src='https://github.com/DuncanMPlate/DuncanMPlate.github.io/blob/main/assests/CarbonHAPHeatmap.gif?raw=true'></li>
	<li><img width="400" src='https://github.com/DuncanMPlate/DuncanMPlate.github.io/blob/main/assests/nonCarbonHAPHeatMap.gif?raw=true'></li>
	</ul>
</section></div>
</body>
</html>